sub/db-core/gql/db.graphql

#
# Copyright 2017 Alien Labs.
#

#
# Node Key.
# Partition (hash) key:   domain
# Sort key:               type/id
#

type Key {
  domain:     String      # Default if blank
  type:       String!
  id:         ID!         # GUID
}

#
# Graph Node.
# TODO(burdon): Meta type for timestamp, version, foreign-keys, etc.
#

type Item {
  key:        Key!

  title:      String!

  items:      [Item]      # TODO(burdon): Type specific.
}


#
# Graph Domain.
#

type Domain {
  domain:   String!
  name:     String!
}
