sub/services/src/registry/gql/schema.graphql

#
# Copyright 2017 Alien Labs.
#

#
# Service definitions.
#

type Service {
  uri: String!
  id: String!
  domain: String!
  name: String!
}

input ServiceInput {
  id: String!
  domain: String!
  name: String!
}

#
# Queries.
# TODO(burdon): Query by label, domain domain, URI
#

input ServiceQuery {
  uri: String
  domain: String
  label: [String]
}

type RootQuery {

  getServices(query: ServiceQuery): [Service]
}

#
# Mutations.
#

type RootMutation {

  reset: Int

  updateService(service: ServiceInput!): Service!
}

#
# Schema.
#

schema {
  query: RootQuery,
  mutation: RootMutation
}
