sub/services/src/graph/gql/schema.graphql

#
# Copyright 2017 Alien Labs.
#

#
# Graph Nodes and Links.
#

type Node {
  id: String!
  title: String!
}

#
# Queries.
# TODO(burdon): Query by label, provider domain, URI
#

input Query {
  ids: [String]
}

type QueryResult {
  nodes: [Node]!
}

type RootQuery {
  query(query: Query!): QueryResult!
}

#
# Mutations.
#

input NodeInput {
  id: String!
  title: String!
}

type RootMutation {
  # TODO(burdon): Specify domain?
  updateNodes(nodes: [NodeInput]!): [Node]!
}

#
# Schema.
#

schema {
  query: RootQuery,
  mutation: RootMutation
}
