sub/api/src/db/gql/schema.graphql

#
# Copyright 2017 Alien Labs.
#

#
# Graph Nodes and Links.
#

type Node {
  type:       String!
  id:         String!
  title:      String!
}

#
# Queries.
# TODO(burdon): Query by label, domain domain, URI
#

type StatusResult {
  version:    String
}

# TODO(burdon): Does ID reference domain?

input Query {
  domains:    [String]
  ids:        [String]
}

type QueryResult {
  nodes:      [Node]!
}

type RootQuery {
  status: StatusResult!
  query(query: Query!): QueryResult!
}

#
# Mutations.
# TODO(burdon): OT mutations.
#

input FieldMutation {
  key:        String!
  value:      String
}

input ItemMutations {
  type:       String!
  id:         String!
  mutations:  [FieldMutation]!
}

input Batch {
  domain:     String
  mutations:  [ItemMutations]!      # TODO(burdon): Rename.
}

type BatchResult {
  nodes:      [Node]!
}

type RootMutation {
  clear: Int
  update(batches: [Batch]!): [BatchResult]!
}

#
# Schema.
#

schema {
  query:      RootQuery,
  mutation:   RootMutation
}
