sub/api/gql/api.graphql

#
# Copyright 2017 Alien Labs.
#

#
# Query.
#

type StatusResult {
  version: String
}

input QueryInput {
  domains: [String]
}

type QueryResult {
  items: [Item]!
}

type RootQuery {
  status: StatusResult!
  query(query: QueryInput!): QueryResult!
}

#
# Mutation.
#

input BatchInput {
  domain: String
  mutations: [ItemMutationInput]!
}

type BatchResult {
  items: [Item]!
}

type RootMutation {
  clear: Int
  update(batches: [BatchInput]!): [BatchResult]!
}

#
# Schema.
#

schema {
  query: RootQuery,
  mutation: RootMutation
}
