sub/api/gql/api.graphql

#
# Copyright 2017 Alien Labs.
#

type StatusResult {
  version:    String
}

type RootQuery {
  status: StatusResult!
  query(query: Query!): QueryResult!
}

# TODO(burdon): Replace mutations.

input FieldMutation {
  key:        String!
  value:      String
}

input ItemMutations {
  type:       String!
  id:         String!
  mutations:  [FieldMutation]!
}

input Batch {
  domain:     String
  mutations:  [ItemMutations]!      # TODO(burdon): Rename.
}

type BatchResult {
  items:      [Item]!
}

type RootMutation {
  clear: Int                        # TODO(burdon): Rename reset.
  update(batches: [Batch]!): [BatchResult]!
}

#
# Schema.
#

schema {
  query:      RootQuery,
  mutation:   RootMutation
}
